asgiref==3.6.0
black==23.1.0
click==8.1.3
colorama==0.4.6
dj-database-url==2.0.0
Django==4.1.7
django-cors-headers==3.14.0
django-extensions==3.2.1
django-extra-fields==3.0.2
djangorestframework==3.14.0
graphviz==0.20.1
gunicorn==20.1.0
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.1
Pillow==9.4.0
platformdirs==3.1.1
psycopg2==2.9.6
psycopg2-binary==2.9.6
pydot==1.4.2
pyparsing==3.0.9
python-dotenv==1.0.0
pytz==2023.2
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2022.7
whitenoise==6.4.0
