<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WadiCenter</title>
    <link rel="shortcut icon" href="#">
    <style>
        
        body {
          background-image: url('/media/background.png');
          background-size: cover;
          
          
        }
        svg{
           display: block;
           margin: auto;
           margin-top: 6rem;
        }
        #en{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            color:white;
            text-align: center;
            font-size: xx-large;
            margin-top: 2rem;
        }
        #ar{
            font-family: Tahoma, Verdana, sans-serif; 
            color:white;
            text-align: center;
            font-size: xx-large;
            margin-top: 1rem;
        }
        </style> 
</head>
<body>
    <div style="display: block;" >
        <svg width="318" height="317" viewBox="0 0 318 317" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M317.01 0.518C227.154 -3.75689 171.172 58.5932 159.226 106.686C120.361 7.82886 42.8058 -2.85836 1.44241 0.518C-10.6802 87.9829 56.1774 146.763 105.74 160.644C18.7371 181.496 1.44241 269.666 1.44241 315.608C105.74 315.608 144.429 250.963 159.226 213.558C197.736 305.468 280.461 320.061 317.01 315.608C321.289 219.424 249.261 172.222 212.712 160.644C251.519 147.574 326.708 97.251 317.01 0.518Z" fill="#FDFDFD"/>
            </svg>
        <h1 id="en">
            ALWADI MEDICAL CENTER
        </h1>
        <h1 id="ar">
            مركز الوادي الطبي 
        </h1>    
       

    
    </div>
    
</body>
</html>